{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LoanDb": "Data Source=loanapp.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Storage": {
    "Mode": "Local"
  },
  "ServiceBus": {
    "Mode": "Azure",
    "Queue": "loan-applications"
  },
  "BankCore": {
    "BaseUrl": "http://localhost:5090/",
    "ApiKey": "dev-bank-key"
  }
}
